(dp1
S'extension'
p2
(dp3
S'status'
p4
I00
sS'interval'
p5
(lp6
I15
aI5
assS'renewal'
p7
(dp8
S'status'
p9
I00
sS'interval'
p10
(lp11
I15
aI5
assS'clients'
p12
(dp13
S'status'
p14
I00
sS'interval'
p15
I00
sS'next'
p16
I00
ssS'newinvoice'
p17
(dp18
S'status'
p19
I01
sS'from'
p20
I6306
sS'min'
p21
I500
sS'max'
p22
I1000000
sS'interval'
p23
(lp24
I15
aI5
asS'to'
p25
I0
ssS'connection'
p26
(dp27
S'dialect'
p28
S'mysql'
p29
sS'database'
p30
S'bima'
p31
ssS'birthday'
p32
(dp33
S'status'
p34
I00
ssS'at'
p35
(dp36
S'username'
p37
Vkbmainspire
p38
sS'balance'
p39
I2000
sS'apikey'
p40
V25d2de9be8879140f495ec80e4d042fa5a53b2f7dd1f3c940ab6c00d26505b0c
p41
sS'senderid'
p42
S'K-BIMA'
p43
ssS'cheque'
p44
(dp45
S'status'
p46
I00
sS'interval'
p47
(lp48
I2
aI0
assS'security'
p49
(dp50
S'password'
p51
S'cac9f081831a68e0695c8841c94111b6f7f03742'
p52
sS'user'
p53
S'server'
p54
ssS'balance'
p55
(dp56
S'status'
p57
I01
sS'max'
p58
I1000000
sS'interval'
p59
(lp60
I1
asS'min'
p61
I500
ss.