(dp1
S'extension'
p2
(dp3
S'status'
p4
I00
sS'interval'
p5
(lp6
I15
aI5
assS'renewal'
p7
(dp8
S'status'
p9
I00
sS'interval'
p10
(lp11
I15
aI5
assS'clients'
p12
(dp13
S'status'
p14
I00
sS'interval'
p15
I00
sS'next'
p16
I00
ssS'newinvoice'
p17
(dp18
S'status'
p19
I00
sS'max'
p20
I1000000
sS'interval'
p21
(lp22
I15
aI5
asS'min'
p23
I500
ssS'connection'
p24
(dp25
S'dialect'
p26
S'mysql'
p27
sS'database'
p28
S'bima'
p29
ssS'birthday'
p30
(dp31
S'status'
p32
I00
ssS'cheque'
p33
(dp34
S'status'
p35
I00
sS'interval'
p36
(lp37
I2
aI0
assS'security'
p38
(dp39
S'password'
p40
S'cac9f081831a68e0695c8841c94111b6f7f03742'
p41
sS'user'
p42
S'server'
p43
ssS'balance'
p44
(dp45
S'status'
p46
I00
sS'max'
p47
I1000000
sS'interval'
p48
I00
sS'min'
p49
I500
ss.