(lp1
(dp2
S'Status'
p3
I00
sS'Message'
p4
V
sS'Type'
p5
Vgeneral
p6
sS'Sender'
p7
Vserver
p8
sS'Time'
p9
cdatetime
datetime
p10
(S'\x07\xe0\x03\x07\r0\n\x03\xa5\x98'
tRp11
sa(dp12
S'Status'
p13
I00
sS'Message'
p14
VDear Client, your $POLICY policy expires on $DATE. Kindly send us the renewal instructions. For enquiries call 0714 046604/0737 046604. Thank you
p15
sS'Type'
p16
Vrenewal
p17
sS'Sender'
p18
Vserver
p19
sS'Time'
p20
g10
(S'\x07\xe0\x03\x07\r0\n\x07r@'
tRp21
sa(dp22
S'Status'
p23
I00
sS'Message'
p24
VDear Client. We have renewed your $POLICY policy. Kindly let us have yourpayment of Ksh:$AMOUNT.For enquiries call 0714 046604/0737 046604. Thank you.
p25
sS'Type'
p26
Vnewinvoice
p27
sS'Sender'
p28
Vserver
p29
sS'Time'
p30
g10
(S'\x07\xe0\x03\x07\r0\n\ty\xc8'
tRp31
sa(dp32
S'Status'
p33
I00
sS'Message'
p34
V
sS'Type'
p35
Vquicktxt
p36
sS'Sender'
p37
Vserver
p38
sS'Time'
p39
g10
(S'\x07\xe0\x03\x07\r0\n\x0b\x858'
tRp40
sa(dp41
S'Status'
p42
I00
sS'Message'
p43
VWishing you the very best as you celebrate your big day. Happy Birthday to you from INSURANCE
p44
sS'Type'
p45
Vbirthday
p46
sS'Sender'
p47
Vserver
p48
sS'Time'
p49
g10
(S'\x07\xe0\x03\x07\r0\n\r\x8c\xc0'
tRp50
sa(dp51
S'Status'
p52
I00
sS'Message'
p53
VDear Client kindly note that your $TYPE cheque no: $NUMBER ( $BANK ) of Ksh $AMOUNT is due for banking on $DUE. For enquiries call 0714 046604/0737 046604. Thank you
p54
sS'Type'
p55
Vcheque
p56
sS'Sender'
p57
Vserver
p58
sS'Time'
p59
g10
(S'\x07\xe0\x03\x07\r0\x0b\x00U\xf0'
tRp60
sa(dp61
S'Status'
p62
I00
sS'Message'
p63
VDear Client, your outstanding insurance premium balance is Ksh $AMOUNT. Kindly send your payment. For enquiries call 0714 046604/0737 046604.Thanks for your support.
p64
sS'Type'
p65
Vbalance
p66
sS'Sender'
p67
Vserver
p68
sS'Time'
p69
g10
(S'\x07\xe0\x03\x07\r0\x0b\x02\xb3h'
tRp70
sa.