(lp1
(dp2
S'status'
p3
S'sent'
p4
sS'phone'
p5
S'+254704236788'
p6
sS'message'
p7
S'Blank'
p8
sS'date'
p9
cdatetime
datetime
p10
(S'\x07\xe0\x03\x07\r3\x07\x00\xd6\xd8'
tRp11
sS'name'
p12
S'Anonymous'
p13
sa(dp14
S'status'
p15
S'sent'
p16
sS'phone'
p17
S'+254704236788'
p18
sg7
S'Blank'
p19
sS'date'
p20
g10
(S'\x07\xe0\x03\x07\r7:\r\xbf\x88'
tRp21
sS'name'
p22
S'Anonymous'
p23
sa(dp24
S'status'
p25
S'sent'
p26
sS'phone'
p27
S'+254704236788'
p28
sg7
S'Blank'
p29
sS'date'
p30
g10
(S'\x07\xe0\x03\x07\x0e\x05\x1f\x0eDX'
tRp31
sS'name'
p32
S'Anonymous'
p33
sa(dp34
S'status'
p35
S'sent'
p36
sS'phone'
p37
S'+254704236788'
p38
sg7
S'Blank'
p39
sS'date'
p40
g10
(S'\x07\xe0\x03\x07\x0e\x065\x0c\r\xf0'
tRp41
sS'name'
p42
S'Anonymous'
p43
sa(dp44
S'status'
p45
S'sent'
p46
sS'phone'
p47
S'+254704236788'
p48
sg7
S'Blank message'
p49
sS'date'
p50
g10
(S'\x07\xe0\x03\x07\x0e\x08$\x08)\xd8'
tRp51
sS'name'
p52
S'Anonymous'
p53
sa(dp54
S'status'
p55
S'sent'
p56
sS'phone'
p57
S'+254704236788'
p58
sg7
S' Test message fom K-BIMA'
p59
sS'date'
p60
g10
(S'\x07\xe0\x03\x07\x0e\x1c-\x08\xe5X'
tRp61
sS'name'
p62
S'Anonymous'
p63
sa(dp64
S'status'
p65
S'sent'
p66
sS'phone'
p67
S'+254704236788'
p68
sg7
S' Test message fom K-BIMA'
p69
sS'date'
p70
g10
(S'\x07\xe0\x03\x07\x0e!\x0f\x0f.\xb8'
tRp71
sS'name'
p72
S'Anonymous'
p73
sa.