(lp1
(dp2
S'username'
p3
S'server'
p4
sS'passwd'
p5
S'cac9f081831a68e0695c8841c94111b6f7f03742'
p6
sS'lastname'
p7
S'Caleb'
p8
sS'fname'
p9
S'Monte'
p10
sS'phone'
p11
S'+254704236788'
p12
sa(dp13
S'username'
p14
S'admin'
p15
sS'passwd'
p16
S'password'
p17
sS'lastname'
p18
S'Gathogo'
p19
sS'fname'
p20
S'Harry'
p21
sS'phone'
p22
S'+254722341870'
p23
sa(dp24
S'username'
p25
S'Administrator'
p26
sS'passwd'
p27
S'Administrator'
p28
sS'lastname'
p29
S''
sS'fname'
p30
S'Administrator'
p31
sS'phone'
p32
S''
sa(dp33
S'username'
p34
S'BirthMark'
p35
sS'passwd'
p36
S'nonsense'
p37
sS'lastname'
p38
S'Systems'
p39
sS'fname'
p40
S'BirthMark'
p41
sS'phone'
p42
S''
sa(dp43
S'username'
p44
S'Gathogo'
p45
sS'passwd'
p46
S'6019hgm'
p47
sS'lastname'
p48
S'Mwangi'
p49
sS'fname'
p50
S'Gathogo'
p51
sS'phone'
p52
S''
sa(dp53
S'username'
p54
S'Mwangi'
p55
sS'passwd'
p56
S'Breakfast@!~'
p57
sS'lastname'
p58
S'Mugo'
p59
sS'fname'
p60
S'Mwangi'
p61
sS'phone'
p62
S''
sa(dp63
S'username'
p64
S'Reginah'
p65
sS'passwd'
p66
S'1980'
p67
sS'lastname'
p68
S'Maina'
p69
sS'fname'
p70
S'Reginah'
p71
sS'phone'
p72
S''
sa(dp73
S'username'
p74
S'Kimaru'
p75
sS'passwd'
p76
S'673541'
p77
sS'lastname'
p78
S'Mwangi'
p79
sS'fname'
p80
S'Kimaru'
p81
sS'phone'
p82
S''
sa(dp83
S'username'
p84
S'Bilha'
p85
sS'passwd'
p86
S'bm769641'
p87
sS'lastname'
p88
S'Mwangi'
p89
sS'fname'
p90
S'Bilha'
p91
sS'phone'
p92
S''
sa(dp93
S'username'
p94
S'Mary'
p95
sS'passwd'
p96
S'mercy'
p97
sS'lastname'
p98
S'Thumi'
p99
sS'fname'
p100
S'Mary'
p101
sS'phone'
p102
S''
sa(dp103
S'username'
p104
S'Doris'
p105
sS'passwd'
p106
S'271980'
p107
sS'lastname'
p108
S'Minjire'
p109
sS'fname'
p110
S'Doris'
p111
sS'phone'
p112
S''
sa(dp113
S'username'
p114
S'kimani'
p115
sS'passwd'
p116
S'kimani'
p117
sS'lastname'
p118
S'Kimani'
p119
sS'fname'
p120
S'Nicholas'
p121
sS'phone'
p122
S''
sa(dp123
S'username'
p124
S'Grace '
p125
sS'passwd'
p126
S'kahiro01'
p127
sS'lastname'
p128
S'Nyambura'
p129
sS'fname'
p130
S'Grace'
p131
sS'phone'
p132
S''
sa.