(lp1
(dp2
S'username'
p3
Vserver
p4
sS'passwd'
p5
Vcac9f081831a68e0695c8841c94111b6f7f03742
p6
sS'lastname'
p7
VCaleb
p8
sS'fname'
p9
VMonte
p10
sS'phone'
p11
V+254704236788
p12
sa(dp13
S'username'
p14
Vadmin
p15
sS'passwd'
p16
Vpasswd
p17
sS'lastname'
p18
VAdmin
p19
sS'fname'
p20
VAdmin
p21
sS'phone'
p22
V
sa(dp23
S'username'
p24
VAdministrator
p25
sS'passwd'
p26
VAdministrator
p27
sS'lastname'
p28
V
sS'fname'
p29
VAdministrator
p30
sS'phone'
p31
V
sa(dp32
S'username'
p33
VBirthMark
p34
sS'passwd'
p35
Vnonsense
p36
sS'lastname'
p37
VSystems
p38
sS'fname'
p39
VBirthMark
p40
sS'phone'
p41
V
sa(dp42
S'username'
p43
VGathogo
p44
sS'passwd'
p45
V6019hgm
p46
sS'lastname'
p47
VMwangi
p48
sS'fname'
p49
VGathogo
p50
sS'phone'
p51
V
sa(dp52
S'username'
p53
VMwangi
p54
sS'passwd'
p55
VBreakfast@!~
p56
sS'lastname'
p57
VMugo
p58
sS'fname'
p59
VMwangi
p60
sS'phone'
p61
V
sa(dp62
S'username'
p63
VReginah
p64
sS'passwd'
p65
V1980
p66
sS'lastname'
p67
VMaina
p68
sS'fname'
p69
VReginah
p70
sS'phone'
p71
V
sa(dp72
S'username'
p73
VKimaru
p74
sS'passwd'
p75
V673541
p76
sS'lastname'
p77
VMwangi
p78
sS'fname'
p79
VKimaru
p80
sS'phone'
p81
V
sa(dp82
S'username'
p83
VBilha
p84
sS'passwd'
p85
Vbm769641
p86
sS'lastname'
p87
VMwangi
p88
sS'fname'
p89
VBilha
p90
sS'phone'
p91
V
sa(dp92
S'username'
p93
VMary
p94
sS'passwd'
p95
Vmercy
p96
sS'lastname'
p97
VThumi
p98
sS'fname'
p99
VMary
p100
sS'phone'
p101
V
sa(dp102
S'username'
p103
VDoris
p104
sS'passwd'
p105
V271980
p106
sS'lastname'
p107
VMinjire
p108
sS'fname'
p109
VDoris
p110
sS'phone'
p111
V
sa(dp112
S'username'
p113
Vkimani
p114
sS'passwd'
p115
Vkimani
p116
sS'lastname'
p117
VKimani
p118
sS'fname'
p119
VNicholas
p120
sS'phone'
p121
V
sa(dp122
S'username'
p123
VGrace 
p124
sS'passwd'
p125
Vkahiro01
p126
sS'lastname'
p127
VNyambura
p128
sS'fname'
p129
VGrace
p130
sS'phone'
p131
V
sa.