(lp1
(dp2
S'Status'
p3
I00
sS'Message'
p4
S''
sS'Type'
p5
S'general'
p6
sS'Sender'
p7
S'server'
p8
sS'Time'
p9
cdatetime
datetime
p10
(S'\x07\xe0\x03\x01\r\n\x1e\x00\x00\x00'
tRp11
sa(dp12
S'Status'
p13
I00
sS'Message'
p14
S'Dear Client, your $POLICY policy expires on $DATE. Kindly send us the renewal instructions. For enquiries call 0714 046604/0737 046604. Thank you'
p15
sS'Type'
p16
S'renewal'
p17
sS'Sender'
p18
S'server'
p19
sS'Time'
p20
g10
(S'\x07\xe0\x03\x01\r\n\x1e\x00\x00\x00'
tRp21
sa(dp22
S'Status'
p23
I00
sS'Message'
p24
S'Dear Client. We have renewed your $POLICY policy. Kindly let us have yourpayment of Ksh:$AMOUNT.For enquiries call 0714 046604/0737 046604. Thank you.'
p25
sS'Type'
p26
S'newinvoice'
p27
sS'Sender'
p28
S'server'
p29
sS'Time'
p30
g10
(S'\x07\xe0\x03\x01\r\n\x1e\x00\x00\x00'
tRp31
sa(dp32
S'Status'
p33
I00
sS'Message'
p34
S''
sS'Type'
p35
S'quicktxt'
p36
sS'Sender'
p37
S'server'
p38
sS'Time'
p39
g10
(S'\x07\xe0\x03\x01\r\n\x1e\x00\x00\x00'
tRp40
sa(dp41
S'Status'
p42
I00
sS'Message'
p43
S'Wishing you the very best as you celebrate your big day. Happy Birthday to you from INSURANCE'
p44
sS'Type'
p45
S'birthday'
p46
sS'Sender'
p47
S'server'
p48
sS'Time'
p49
g10
(S'\x07\xe0\x03\x01\r\n\x1f\x00\x00\x00'
tRp50
sa(dp51
S'Status'
p52
I00
sS'Message'
p53
S'Dear Client kindly note that your $TYPE cheque no: $NUMBER ( $BANK ) of Ksh $AMOUNT is due for banking on $DUE. For enquiries call 0714 046604. Thank you'
p54
sS'Type'
p55
S'cheque'
p56
sS'Sender'
p57
S'server'
p58
sS'Time'
p59
g10
(S'\x07\xe0\x03\x01\r\n\x1f\x00\x00\x00'
tRp60
sa(dp61
S'Status'
p62
I00
sS'Message'
p63
S'Dear Client, your outstanding insurance premium balance is Ksh $AMOUNT. Kindly send your payment. For enquiries call 0714 046604/0737 046604. Thanks for your support.'
p64
sS'Type'
p65
S'balance'
p66
sS'Sender'
p67
S'server'
p68
sS'Time'
p69
g10
(S'\x07\xe0\x03\x01\r\n\x1f\x00\x00\x00'
tRp70
sa.